<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_homepage"
        android:title="@string/item_homepage"
        android:icon="@drawable/home">
    </item>

    <item
        android:id="@+id/item_learnedWords"
        android:title="@string/item_learnedWords"
        android:icon="@drawable/list">
    </item>

    <item
        android:id="@+id/item_game"
        android:title="@string/item_game"
        android:icon="@drawable/dictionary">
    </item>

    <item
        android:id="@+id/item_profile"
        android:title="@string/item_profile"
        android:icon="@drawable/user">
    </item>
</menu>