<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".NewPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/back_button_inNewPassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icons_back"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo mật khẩu mới"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#ffffff">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff">

        </Button>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:gravity="center_horizontal"
        android:padding="10dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"
        android:layout_marginTop="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu hiện tại"
            android:textColor="#000">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CDCACA"
            android:layout_marginTop="5dp">
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu mới"
            android:textColor="#000">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CDCACA"
            android:layout_marginTop="5dp">
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu mới"
            android:textColor="#000">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CDCACA"
            android:layout_marginTop="5dp">
        </LinearLayout>

    </LinearLayout>


</LinearLayout>