<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameNotificationActivity">

    <TextView
        android:id="@+id/host_countQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chủ phòng trả lời được:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/host_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/host_countQuestion"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guest_countQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đối thủ trả lời được:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/guest_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guest_countQuestion"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/game_confirmButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Xác nhận"/>

</RelativeLayout>