<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameNotificationActivity">

    <TextView
        android:id="@+id/host_countQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Chủ phòng trả lời được:"
        android:textColor="@color/color_text_1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/host_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/host_countQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_text_1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/guest_countQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Đối thủ trả lời được:"
        android:textColor="@color/color_text_1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/guest_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guest_countQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_text_1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/game_confirmButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:text="Xác nhận"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>