<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FragmentHomePage"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_blue">
        <TextView
            android:id="@+id/chi_tieu_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:text="Chỉ tiêu hôm nay:"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/currentLearnedWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/chi_tieu_text_view"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ProgressBar
            android:id="@+id/progess_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maxTarget_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="/ 15"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/currentLearnedWord"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hoc_tu_moi"
                android:layout_width="365dp"
                android:layout_height="200dp"
                android:background="@drawable/card_1"
                android:clickable="true"
                android:isScrollContainer="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/hoc_tu_moi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:isScrollContainer="false"
                android:text="Học từ mới "
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/hoc_tu_moi"
                app:layout_constraintTop_toTopOf="@+id/hoc_tu_moi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Mở rộng vốn từ "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/hoc_tu_moi"
                app:layout_constraintTop_toBottomOf="@+id/hoc_tu_moi_text_view" />/>

            <ImageView
                android:id="@+id/on_tap"
                android:layout_width="365dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_2"
                android:isScrollContainer="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoc_tu_moi"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/on_tap_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:isScrollContainer="false"
                android:text="Ôn tập"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/on_tap"
                app:layout_constraintTop_toBottomOf="@+id/hoc_tu_moi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Ôn lại từ đã học "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/on_tap"
                app:layout_constraintTop_toBottomOf="@+id/on_tap_text_view" />
            />

            <ImageView
                android:id="@+id/muc_tieu"
                android:layout_width="365dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_3"
                android:clickable="true"
                android:isScrollContainer="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/on_tap"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/muc_tieu_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:isScrollContainer="false"
                android:text="Mục tiêu"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/muc_tieu"
                app:layout_constraintTop_toBottomOf="@+id/on_tap" />

            <TextView
                android:id="@+id/muc_tieu_hien_tai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/muc_tieu_text_view"
                app:layout_constraintTop_toBottomOf="@+id/muc_tieu_text_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" từ/ngày"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/muc_tieu_hien_tai"
                app:layout_constraintTop_toBottomOf="@+id/muc_tieu_text_view" />

            <ImageView
                android:id="@+id/thong_bao"
                android:layout_width="365dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_4"
                android:isScrollContainer="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/muc_tieu"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/thong_bao_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/check_box"
                android:isScrollContainer="false"
                android:text="Thông báo"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:buttonTint="@color/green"
                app:layout_constraintStart_toStartOf="@+id/thong_bao"
                app:layout_constraintTop_toBottomOf="@+id/muc_tieu" />

            <TextView
                android:id="@+id/thong_bao_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bật nhắc nhở học tập mỗi ngày"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/thong_bao_text_view"
                app:layout_constraintTop_toBottomOf="@+id/thong_bao_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>