<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_homePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueOfFB"
        app:title="Dictionary"
        app:titleTextColor="@color/colorWhite">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlueOfFB"
        android:layout_below="@+id/toolBar_homePage">
        <AutoCompleteTextView
            android:id="@+id/autoComplete_dictionary"
            android:drawableLeft="@drawable/searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar_homePage"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25sp"
            android:hint="Nhập từ tiếng anh">
        </AutoCompleteTextView>
    </LinearLayout>

    <Button
        android:id="@+id/button_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_dictionary"
        android:text="DỊCH"/>

    <TextView
        android:id="@+id/textView_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/button_translate"/>
    
</RelativeLayout>