<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:background="@drawable/answer_background">

        <TextView
            android:id="@+id/element_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="English"
            android:textColor="@color/color_text_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/element_vietnamese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element_english"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Vietnamese"
            android:textColor="@color/color_text_1"
            android:textSize="25sp"
            android:textStyle="italic"></TextView>
    </RelativeLayout>
</LinearLayout>